<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      .calculator {
        width: 250px;
        margin: 0 auto;
        padding: 10px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
      }
      .calculator input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 18px;
        text-align: right;
      }
      .calculator button {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
      }
      .calculator button:hover {
        background-color: #ddd;
      }
      .calculator button.operator {
        background-color: #ff8800;
        color: #fff;
      }
    </style>
</head>
  <body>
    <div class="calculator">
      <input type="text" id="display" disabled>
      <br>
      <button value="1">1</button>
      <button value="2">2</button>
      <button value="3">3</button>
      <button class="operator" value="+">+</button>
      <br>
      <button value="4">4</button>
      <button value="5">5</button>
      <button value="6">6</button>
      <button class="operator" value="-">-</button>
      <br>
      <button value="7">7</button>
      <button value="8">8</button>
      <button value="9">9</button>
      <button class="operator" value="*">x</button>
      <br>
      <button value="c">C</button>
      <button value="0">0</button>
      <button value="=">=</button>
      <button class="operator" value="/">รท</button>
    </div>
  </body>
</html>
